<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MenuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon__1_"/>
    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>